<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logos.png">
    <style>
        body {
            background-color: black;
            font-family: 'Josefin Sans', sans-serif;
        }
        h1 {
            color: white;
        }

        .flash-card {
            width: 300px;
            height: 400px;
            border-radius: 20px;
            background-color: #000000;
            position: relative;
            overflow: hidden;
            border: 3px solid orange;
            margin-bottom: 20px;
            display: inline-block; /* Display flash cards side by side */
            margin-right: 20px; /* Add some space between the flash cards */
        }

        .flash-card img {
            width: 100%;
            height: 50%;
            object-fit: cover;
        }

        .blaze-logo {
            width: 150px;
            height: auto;
            margin: 20px auto; /* Center horizontally */
            display: block; /* Ensure centered even with different image sizes */
        }

        .title-container {
            background-color: black;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .flash-cards-title {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .title {
            position: absolute;
            bottom: 10px;
            left: 0;
            padding: 20px;
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .left-text {
            position: absolute;
            top: 215px;
            left: 10px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
        }

        .calendar-symbol {
            position: absolute;
            top: 240px; /* Adjusted position */
            left: 10px;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .calendar-date {
            position: absolute;
            top: 246px; /* Same position as the symbol */
            left: 40px; /* Adjusted position */
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .oxford-blue-container {
            width: 220px;
            height: 40px;
            background-color: #002147; /* Oxford blue */
            position: absolute;
            top: 280px; /* Adjusted position */
            left: 30px; /* Adjusted position */
            z-index: 1; /* Ensure it's above other elements */
            color: white; /* Text color */
            text-align: center; /* Center text horizontally */
            line-height: 40px; /* Center text vertically */
        }

        .featured-label {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: orange;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .register-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: orange;
            border: 2px solid orange;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .register-button:hover {
            background-color: orange;
            color: white;
        }

        .wrapper {
            text-align: center;
        }

        .invite-container {
            width: 100%;
            height: 120px;
            background-color: #002147;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .invite-container img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .invite-text {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {
            .featured-label {
            position: absolute;
            top: 50%;
            right: 100px;
            transform: translateY(-50%);
            background-color: orange;
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 10px;
        }
        .left-text {
            position: absolute;
            top: 220px;
            left: 10px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
        }
        .calendar-symbol {
            position: absolute;
            top: 250px; /* Adjusted position */
            left: 10px;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .calendar-date {
            position: absolute;
            top: 252px; /* Same position as the symbol */
            left: 40px; /* Adjusted position */
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .oxford-blue-container {
            width: 220px;
            height: 40px;
            background-color: #002147; /* Oxford blue */
            position: absolute;
            top: 290px; /* Adjusted position */
            left: 30px; /* Adjusted position */
            z-index: 1; /* Ensure it's above other elements */
            color: white; /* Text color */
            text-align: center; /* Center text horizontally */
            line-height: 40px; /* Center text vertically */
        }
        .register-button {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: orange;
            border: 2px solid orange;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }


        }
    

    </style>
</head>
<body>
    <div class="wrapper">
        <img src="blaze.png" alt="Blaze Logo" class="blaze-logo">
        <div class="title-container">
            <h1 class="flash-cards-title">Featured Games</h1>
        </div>
        <!-- First Flash Card -->
        <div class="flash-card">
            <div class="left-text">Fortnite Tournament</div>
            <img src="fort.jpg" alt="Fort Image">
            <div class="calendar-symbol">&#128197;</div>
            <div class="calendar-date">June 6, 2024</div>
            <div class="oxford-blue-container">Blaze Tournaments</div>
            <div class="featured-label">Featured</div>
            <button class="register-button">Register Now</button>
        </div>
        <!-- Second Flash Card -->
        <div class="flash-card">
            <div class="left-text">Apex Legends Tournament</div>
            <img src="app.jpg" alt="Fort Image">
            <div class="calendar-symbol">&#128197;</div>
            <div class="calendar-date">June 8, 2024</div>
            <div class="oxford-blue-container">Blaze Tournaments</div>
            <div class="featured-label">Featured</div>
            <button class="register-button">Register Now</button>
        </div>
        <!-- Third Flash Card -->
        <div class="flash-card">
            <div class="left-text">Call of Duty Tournament</div>
            <img src="codd.jpg" alt="Fort Image">
            <div class="calendar-symbol">&#128197;</div>
            <div class="calendar-date">June 10, 2024</div>
            <div class="oxford-blue-container">Blaze Tournaments</div>
            <div class="featured-label">Featured</div>
            <button class="register-button">Register Now</button>
        </div>
        <!-- Fourth Flash Card -->
        <div class="flash-card">
            <div class="left-text">Brawl Stars Tournament</div>
            <img src="bb.jpg" alt="Fort Image">
            <div class="calendar-symbol">&#128197;</div>
            <div class="calendar-date">June 12, 2024</div>
            <div class="oxford-blue-container">Blaze Tournaments</div>
            <div class="featured-label">Featured</div>
            <button class="register-button">Register Now</button>
        </div>
        <!-- Fifth Flash Card -->
        <div class="flash-card">
            <div class="left-text">FIFA 23 Tournament</div>
            <img src="fifa.webp" alt="Fort Image">
            <div class="calendar-symbol">&#128197;</div>
            <div class="calendar-date">June 12, 2024</div>
            <div class="oxford-blue-container">Blaze Tournaments</div>
            <div class="featured-label">Featured</div>
            <button class="register-button">Register Now</button>
        </div>
        <!-- Sixth Flash Card -->
        <div class="flash-card">
            <div class="center-text">Featuring soon...</div>
            <div class="oxford-blue-container">Blaze Tournaments</div>
        </div>
        <div class="flash-card">
            <div class="center-text">Featuring soon...</div>
            <div class="oxford-blue-container">Blaze Tournaments</div>
        </div><div class="flash-card">
            <div class="center-text">Featuring soon...</div>
            <div class="oxford-blue-container">Blaze Tournaments</div>
        </div><div class="flash-card">
            <div class="center-text">Featuring soon...</div>
            <div class="oxford-blue-container">Blaze Tournaments</div>
        </div>
        
    </div>
</body>
</html>

